In [1]:
import pandas as pd

In [2]:
file = "Resources/schools_complete.csv"
schools_complete = pd.read_csv(file)
file2 = "Resources/students_complete.csv"
students_complete = pd.read_csv(file2)
schools_complete.head()
#students_complete.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
### District Summary

#* Create a high level snapshot (in table form) of the district's key metrics, including:
 # * Total Schools
 # * Total Students
 # * Total Budget
 # * Average Math Score
 # * Average Reading Score
 # * % Passing Math  NEED 65% minimum to pass
 # * % Passing Reading  NEED 65% minimum to pass
 # * Overall Passing Rate (Average of the above two)
total_schools = schools_complete["school_name"].count()
total_students = schools_complete["size"].sum()
total_budget = schools_complete["budget"].sum()
avg_math = students_complete["math_score"].mean()
avg_reading = students_complete["reading_score"].mean()
total_students = students_complete["Student ID"].count()
math_passing_only = students_complete.loc[students_complete["math_score"]>=65]
passing_math_count = math_passing_only["Student ID"].count()
percent_passing_math = passing_math_count/total_students
reading_passing_only = students_complete.loc[students_complete["reading_score"]>=65]
passing_reading_count = reading_passing_only["Student ID"].count()
percent_passing_reading = passing_reading_count/total_students
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

Summary_Data_Table = pd.DataFrame({"Total Schools" : [total_schools], "Total Students" : [total_students],
                                   "Total Budget" : [total_budget], "Avg Math Score" : [avg_math],
                                   "Avg Reading Score" : [avg_reading], "% Passing Math" : [percent_passing_math],
                                   "% Passing Reading" : [percent_passing_reading],
                                   "Overall Passing Rate" : [overall_passing_rate]})

Summary_Data_Table["Total Budget"] = Summary_Data_Table["Total Budget"].map("${:.2f}".format)
Summary_Data_Table["% Passing Math"] = Summary_Data_Table["% Passing Math"].map("{:.2%}".format)
Summary_Data_Table["% Passing Reading"] = Summary_Data_Table["% Passing Reading"].map("{:.2%}".format)
Summary_Data_Table["Overall Passing Rate"] = Summary_Data_Table["Overall Passing Rate"].map("{:.2%}".format)

Summary_Data_Table

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,84.73%,96.20%,90.46%

In [25]:
### School Summary

#* Create an overview table that summarizes key metrics about each school, including:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

schools_complete["budget_per_student"] = schools_complete["budget"]/schools_complete["size"]
schools_complete
avg_math_by_school = students_complete.groupby(["school_name"])
avg_reading_by_school = students_complete.groupby(["school_name"])
merge_table = pd.merge(schools_complete, avg_math_by_school["math_score"].mean(), on="school_name")
merge_table = pd.merge(merge_table, avg_reading_by_school["reading_score"].mean(), on="school_name")
merge_table

students_complete_grouped_by_school = students_complete.groupby(["school_name"])
total_students_count = students_complete_grouped_by_school.count()
total_students_count = total_students_count["math_score"]
total_students_count

math_passing_only_grouped_by_school = math_passing_only.groupby(["school_name"])
math_passing_students_count = math_passing_only_grouped_by_school.count()
math_passing_students_count = math_passing_students_count["math_score"]
math_passing_students_count

reading_passing_only_grouped_by_school = reading_passing_only.groupby(["school_name"])
reading_passing_students_count = reading_passing_only_grouped_by_school.count()
reading_passing_students_count = reading_passing_students_count["reading_score"]
reading_passing_students_count

merged_table_calcs = pd.merge(total_students_count, math_passing_students_count, on="school_name")
merged_table_calcs = pd.merge(merged_table_calcs, reading_passing_students_count, on="school_name")
merged_table_calcs = merged_table_calcs.rename(columns = {"math_score_x":"total students",
                                                         "math_score_y":"students passing math",
                                                         "reading_score":"students passing reading"})
merged_table_calcs["% passing math"] = merged_table_calcs["students passing math"]/merged_table_calcs["total students"]
merged_table_calcs["% passing reading"] = merged_table_calcs["students passing reading"]/merged_table_calcs["total students"]
merged_table_calcs = merged_table_calcs[["% passing math", "% passing reading"]]
merged_table_calcs

merge_table = pd.merge(merge_table, merged_table_calcs, on="school_name")
merge_table["overall passing rate"] = (merge_table["% passing math"] + merge_table["% passing reading"])/2
merge_table

merge_table = merge_table.rename(columns = {"size":"total students",
                                           "math_score":"avg math score",
                                           "reading_score":"avg reading score"})
merge_table["budget"] = merge_table["budget"].map("${:.2f}".format)
merge_table["budget_per_student"] = merge_table["budget_per_student"].map("${:.2f}".format)
merge_table["% passing math"] = merge_table["% passing math"].map("{:.2%}".format)
merge_table["% passing reading"] = merge_table["% passing reading"].map("{:.2%}".format)
merge_table["overall passing rate"] = merge_table["overall passing rate"].map("{:.2%}".format)
merge_table

,School ID,school_name,type,total students,budget,budget_per_student,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
0,0,Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,77.72%,94.48%,86.10%
1,1,Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,77.18%,94.54%,85.86%
2,2,Shelton High School,Charter,1761,$1056600.00,$600.00,83.359455,83.725724,100.00%,100.00%,100.00%
3,3,Hernandez High School,District,4635,$3022020.00,$652.00,77.289752,80.934412,77.73%,94.61%,86.17%
4,4,Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,100.00%,100.00%,100.00%
5,5,Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,100.00%,100.00%,100.00%
6,6,Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,100.00%,100.00%,100.00%
7,7,Bailey High School,District,4976,$3124928.00,$628.00,77.048432,81.033963,77.91%,94.55%,86.23%
8,8,Holden High School,Charter,427,$248087.00,$581.00,83.803279,83.814988,100.00%,100.00%,100.00%
9,9,Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,100.00%,100.00%,100.00%
10,10,Wright High School,Charter,1800,$1049400.00,$583.00,83.682222,83.955000,100.00%,100.00%,100.00%
11,11,Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,77.94%,94.62%,86.28%
12,12,Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,77.97%,94.48%,86.22%
13,13,Ford High School,District,2739,$1763916.00,$644.00,77.102592,80.746258,78.20%,93.87%,86.04%
14,14,Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,100.00%,100.00%,100.00%