In [1]:
import pandas as pd

In [2]:
file = "Resources/schools_complete.csv"
schools_complete = pd.read_csv(file)
file2 = "Resources/students_complete.csv"
students_complete = pd.read_csv(file2)
schools_complete.head()
#students_complete.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
### District Summary

#* Create a high level snapshot (in table form) of the district's key metrics, including:
 # * Total Schools
 # * Total Students
 # * Total Budget
 # * Average Math Score
 # * Average Reading Score
 # * % Passing Math  NEED 70% minimum to pass
 # * % Passing Reading  NEED 70% minimum to pass
 # * Overall Passing Rate (Average of the above two)
total_schools = schools_complete["school_name"].count()
total_students = schools_complete["size"].sum()
total_budget = schools_complete["budget"].sum()
avg_math = students_complete["math_score"].mean()
avg_reading = students_complete["reading_score"].mean()
total_students = students_complete["Student ID"].count()
math_passing_only = students_complete.loc[students_complete["math_score"]>=70]
passing_math_count = math_passing_only["Student ID"].count()
percent_passing_math = passing_math_count/total_students
reading_passing_only = students_complete.loc[students_complete["reading_score"]>=70]
passing_reading_count = reading_passing_only["Student ID"].count()
percent_passing_reading = passing_reading_count/total_students
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

Summary_Data_Table = pd.DataFrame({"Total Schools" : [total_schools], "Total Students" : [total_students],
                                   "Total Budget" : [total_budget], "Avg Math Score" : [avg_math],
                                   "Avg Reading Score" : [avg_reading], "% Passing Math" : [percent_passing_math],
                                   "% Passing Reading" : [percent_passing_reading],
                                   "Overall Passing Rate" : [overall_passing_rate]})

Summary_Data_Table["Total Budget"] = Summary_Data_Table["Total Budget"].map("${:.2f}".format)
Summary_Data_Table["% Passing Math"] = Summary_Data_Table["% Passing Math"].map("{:.2%}".format)
Summary_Data_Table["% Passing Reading"] = Summary_Data_Table["% Passing Reading"].map("{:.2%}".format)
Summary_Data_Table["Overall Passing Rate"] = Summary_Data_Table["Overall Passing Rate"].map("{:.2%}".format)

Summary_Data_Table

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,74.98%,85.81%,80.39%

In [4]:
### School Summary

#* Create an overview table that summarizes key metrics about each school, including:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

schools_complete["budget_per_student"] = schools_complete["budget"]/schools_complete["size"]
schools_complete
avg_math_by_school = students_complete.groupby(["school_name"])
avg_reading_by_school = students_complete.groupby(["school_name"])
merge_table = pd.merge(schools_complete, avg_math_by_school["math_score"].mean(), on="school_name")
merge_table = pd.merge(merge_table, avg_reading_by_school["reading_score"].mean(), on="school_name")
merge_table

students_complete_grouped_by_school = students_complete.groupby(["school_name"])
total_students_count = students_complete_grouped_by_school.count()
total_students_count = total_students_count["math_score"]
total_students_count

math_passing_only_grouped_by_school = math_passing_only.groupby(["school_name"])
math_passing_students_count = math_passing_only_grouped_by_school.count()
math_passing_students_count = math_passing_students_count["math_score"]
math_passing_students_count

reading_passing_only_grouped_by_school = reading_passing_only.groupby(["school_name"])
reading_passing_students_count = reading_passing_only_grouped_by_school.count()
reading_passing_students_count = reading_passing_students_count["reading_score"]
reading_passing_students_count

merged_table_calcs = pd.merge(total_students_count, math_passing_students_count, on="school_name")
merged_table_calcs = pd.merge(merged_table_calcs, reading_passing_students_count, on="school_name")
merged_table_calcs = merged_table_calcs.rename(columns = {"math_score_x":"total students",
                                                         "math_score_y":"students passing math",
                                                         "reading_score":"students passing reading"})
merged_table_calcs["% passing math"] = merged_table_calcs["students passing math"]/merged_table_calcs["total students"]
merged_table_calcs["% passing reading"] = merged_table_calcs["students passing reading"]/merged_table_calcs["total students"]
merged_table_calcs = merged_table_calcs[["% passing math", "% passing reading"]]
merged_table_calcs

merge_table = pd.merge(merge_table, merged_table_calcs, on="school_name")
merge_table["overall passing rate"] = (merge_table["% passing math"] + merge_table["% passing reading"])/2
merge_table

merge_table = merge_table.rename(columns = {"size":"total students",
                                           "math_score":"avg math score",
                                           "reading_score":"avg reading score"})
merge_table

,School ID,school_name,type,total students,budget,budget_per_student,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905

In [5]:
### Top Performing Schools (By Passing Rate)

#* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

top_schools = merge_table.sort_values(["overall passing rate"], ascending=False)
top_schools = top_schools.head(5)
top_schools

,School ID,school_name,type,total students,budget,budget_per_student,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [6]:
bottom_schools = merge_table.sort_values(["overall passing rate"], ascending=True)
bottom_schools = bottom_schools.head(5)
bottom_schools

,School ID,school_name,type,total students,budget,budget_per_student,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [7]:

### Math Scores by Grade\*\*

#* Create a table that lists the average Math Score for students of each grade level 
#(9th, 10th, 11th, 12th) at each school.
by_grade = students_complete.groupby(["grade"])
math_by_grade = by_grade["math_score"].mean()
math_by_grade

grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659
Name: math_score, dtype: float64

In [8]:

### Reading Scores by Grade

#* Create a table that lists the average Reading Score
#for students of each grade level (9th, 10th, 11th, 12th) at each school.
reading_by_grade = by_grade["reading_score"].mean()
reading_by_grade

grade
10th    81.874410
11th    81.885714
12th    81.819851
9th     81.914358
Name: reading_score, dtype: float64

In [9]:
### Scores by School Spending

#* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

bins = [0,600,625,649,merge_table["budget_per_student"].max()]
group_names = ["<=600","601-625","626-649",">=650"]
merge_table["budget_bins"] = pd.cut(merge_table["budget_per_student"], bins, labels=group_names)

merge_table_1 = merge_table.groupby("budget_bins")
merge_table_1 = merge_table_1.mean()
merge_table_1 = merge_table_1[["avg math score", "avg reading score", "% passing math", "% passing reading", "overall passing rate"]]
merge_table_1

,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
budget_bins,,,,,
<=600,83.436210,83.892196,0.935415,0.964596,0.950006
601-625,83.595708,83.930728,0.939935,0.965425,0.952680
626-649,78.224770,81.506371,0.721234,0.839001,0.780117
>=650,76.997210,81.027843,0.661648,0.811340,0.736494

In [11]:
### Scores by School Size

#* Repeat the above breakdown, but this time group schools based on a 
#reasonable approximation of school size (Small, Medium, Large).


bins = [0,1500,3000,4499,merge_table["total students"].max()]
group_names = ["<=1500","1501-3000","3001-4499",">=4500"]
merge_table["size_bins"] = pd.cut(merge_table["total students"], bins, labels=group_names)

merge_table2 = merge_table.groupby("size_bins")
merge_table2 = merge_table2.mean()
merge_table2 = merge_table2[["avg math score","avg reading score", "% passing math", "% passing reading", "overall passing rate" ]]
merge_table2

,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
size_bins,,,,,
<=1500,83.664898,83.892148,0.934976,0.964459,0.949718
1501-3000,80.904987,82.822740,0.835570,0.905886,0.870728
3001-4499,76.842711,80.744686,0.663666,0.802201,0.732933
>=4500,77.136883,80.978256,0.664969,0.813396,0.739182

In [12]:
### Scores by School Type

#* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

school_type_gb = merge_table.groupby("type")
school_type_gb = school_type_gb.mean()
school_type_gb = school_type_gb[["avg math score","avg reading score", "% passing math", "% passing reading", "overall passing rate"]]
school_type_gb

,avg math score,avg reading score,% passing math,% passing reading,overall passing rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738